<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Web Básico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <!-- teste -->



    <h1>athletico</h1>  

    <a href="https://www.athletico.com.br/" target="_blank"><img src="escudo_rgb_cor_pos-protecao.png" alt="athletico" width="100" height="100"></a>


    
    
    
    

        
    
    
</body>
</html>

<!---VIDEOS NO SITE--->
    <!-- <video width="320" height="240" controls>
    <source src="birdbox_studio.mp4" type="video/mp4" >
    
<----------------- COMANDOS ---------------->   

    <!--ITALICO: I-->
    <!--NEGRITO: B-->
    <!--DESTACAR: STRONG-->
    <!--TEXTO ALEAT: LOREM-->
    <!--&COPY; , &REG; , &hearts;-->
    <!--QUEBRA DE LINHA: BR -->
    <!--LINHA NO MEIO DA PAG: HR-->
    <!--ALINHAR TEXTO: text-align: center;-->
    <!--ABRIR HIPERLINK SEM FECHAR A PAGINA: target="_blank"-->
    <!--<img src="jarro_com_flores.jpeg" alt="jarro branco com flores amarelas sobre uma mesa de madeira, com suas petalas jogadas a mesa" width="200" height="200">-->
    <!--<li type="12"> <B>testando</B> </li>
    <--alinhar text:text-align: center;>
    <--<a href="https://www.up.edu.br/" target="_blank">Universidade Positivo</a>--
    ALT + Z = ORGANIZAR TEXT
<----------------- COMANDOS ---------------->   







<!--------------- OBSERVAÇÕES -------------->


<!---ALT:TEXTO EXTRA PARA DEFICIENTES (NÃO APARENTE NA PAG)-->
<!---PIXABAY E PEXELS(IA E IMAGENS GRATUITAS!--->
<!---UPDATE OR DIE (IDEIAS PUBLICITARIAS)--->

<!--------------- OBSERVAÇÕES -------------->








<!---------------- LISTAS ------------------>

<!--criar lista de 3 itens: ul>li*3-->
<!--criar lista: li-->
<!--lista ordenada: ol-->
<!--ol + (comando type pra mudar o estilo)-->
<!--ul: lista desordenada-->

<!---------------- LISTAS ------------------>






